// src/pages/styles.css:

@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    display: flex;
    flex-direction: column;

}

body {
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    background-color: #fffbf0;
}



header h1 {
    color: #B58900;
    margin-top: 25px;
}

header, .centered-box, footer {
    flex-shrink: 0;
}


.title {
    font-size: 4rem;
    font-weight: 400;
    font-family: 'Jost', sans-serif;
    color: #2c3e50;
}

.title:hover {
    background-image: linear-gradient(90deg, #f4d444, #f86ca7, #8dd0fc);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    cursor: default;
}


/* MOBILE */

.navbar-toggler {
    border: none;  /* Elimina el borde del botón */
    background: transparent;  /* Establece un fondo transparente */
    margin-bottom: 0.5rem;
}

.navbar-toggler-icon {
    background-image: none;  /* Elimina la imagen de fondo SVG */
    width: 30px;   /* Establece un ancho */
    height: 15px;  /* Establece un alto */
    display: inline-block;
    position: relative;
}

.navbar-toggler-icon::before,
.navbar-toggler-icon::after,
.navbar-toggler-icon span {
    content: "";
    display: block;
    width: 100%;   /* Asegura que tenga el ancho completo */
    height: 3px;   /* Altura de cada línea */
    background-color: #2c3e50;  /* Color de las líneas */
    position: absolute;
    left: 0;
}

.navbar-toggler-icon::before {
    top: 0;
}

.navbar-toggler-icon::after {
    bottom: 0;
}

.navbar-toggler-icon span {
    top: 50%;
    transform: translateY(-50%);
    position: relative;
}

.collapse {
    margin-top: 15px;
}

/* DESKTOP */

.nav-link {
    /* estilos básicos de nav-link */
    transition: transform 0.3s ease;
  }
  
  .nav-link:hover {
    transform: scale(2);
  }
  
  .nav-link.active {
    color: #2c3e50;
    cursor: default;
  }
  

nav a.nav-link {
    color: #0087b5;
    font-size: 1.2rem;
    font-family: 'Jost', sans-serif;
}

.nav-item span {
    color: #0087b5;
    font-size: 1.2rem;
    font-family: 'Jost', sans-serif;
}

nav a.nav-link.active {
    color: #2c3e50;
    cursor: default;
}

/* .nav-link.active:hover {
    transform: none;
} */

.nav-item-hover:hover:not(.nav-item.active) {
    transform: scale(1.15);
    transition: transform 0.2s ease;
  }

.nav-link:hover {
    color: #ff6767;
    transform: scale(1.15);
    transition: transform 0.1s ease;
}

a.highlight, a.highlight:link, a.highlight:visited {
    color: #2c3e50; /* Ejemplo: hereda el color del texto circundante */
    text-decoration: underline; /* Ejemplo: elimina el subrayado */
}


a.no-link-dec, a.no-link-dec:link, a.no-link-dec:visited {
    color: inherit; /* Ejemplo: hereda el color del texto circundante */
}

a.no-link-dec:hover {
    color: #ff6767;      /* Color azul al hacer hover */
}

a:link {
    text-decoration: none;
    color: #0087b5;
}

a:visited {
    color: #0087b5;
}

a:hover {
    color: #ff6767;
}



.custom-border {
    border-bottom: 2px solid #2c3e50;
    width: 100%;
    margin: 10px auto;
}

@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
}



.flex-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 2;
    justify-content: space-evenly;

}

@media (min-width: 1000px) {
    .flex-wrapper, .terminal, .centered-box {
        width: 70%; /* O cualquier otro porcentaje o valor fijo que prefieras */
        margin: auto; /* Esto centrará los elementos en la ventana */
    }
}

.terminal {
    background-color: #2c3e50;
    padding: 15px;
    /* border-radius: 5px; */
    margin-top: 1rem;
    box-sizing: border-box;
    width: 90%;
    text-align: center;
    border: 2px solid #0087b5;

}

.terminal p {
    font-family: 'Courier New', Courier, monospace;
    color: #f3d55e;
    margin: 0;
    font-size: 1.2em;
}

.cursor {
    animation: blink 1s infinite;
    display: inline-block;
    margin-left: 4px;
}

.arrow {
    animation: blink 1.5s infinite;
}

.box-header {
    background-color: #fff7dc;
    /* font-weight: bold;  texto en negrita */
    border-bottom: 2px solid #0087b5;
    margin-bottom: 0;
    margin: 0;
    padding: 5px;
    text-align: center;
    font-family: 'Roboto Mono', monospace;
    color: #0087b5;

}

.inner-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px 40px 10px 40px;
    box-sizing: border-box;

}

.centered-box-win {
    border: 2px solid #0087b5;
    font-size: 20px;
    flex-grow: 1;
    margin: 1.5rem 0;
    width: 90%;
    padding: 0;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

#contact {
        background-color: #fff7dc;
        padding: 0;

}

.centered-box {
    border: 2px solid #0087b5;
    font-size: 20px;
    flex-grow: 1;
    margin: 2rem 0;
    width: 90%;
    padding: 50px;
    max-height: calc(100% - 100px - [header height] - [footer height]);
    min-height: 100px;
    background-color: #fff;
    box-sizing: border-box;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;

}

h3, h4 {
    font-family: 'Jost', sans-serif;
    color: #2c3e50;
}

h3 {
    font-size: 1.25rem;
}

p {
    font-family: 'Roboto Mono', monospace;
    font-size: 1.1rem;
    color: #2c3e50;
}

.centered-box p {
    margin-bottom: 15px;
}


.highlight {
    font-family: 'Roboto Mono', monospace;
    font-size: 1.1rem;
    font-weight: bold;
    text-decoration: underline;
    display: inline-block;
    transition: transform 0.3s;

}

.highlight:hover {
    transform: scale(1.01);
}

.social-icons-container {
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
  }

.social-icon img {
    height: 2rem;
    vertical-align: middle;
    margin-left: 10px;
    margin-right: 10px;
    filter: invert(21%) sepia(14%) saturate(1155%) hue-rotate(169deg) brightness(97%) contrast(94%);
}

.social-icon:hover img {
    filter: invert(54%) sepia(87%) saturate(1443%) hue-rotate(322deg) brightness(108%) contrast(101%);
    transform: scale(1.3);

}

.social-icon:first-child {
    margin-left: 0;
}

.social-icon:last-child {
    margin-right:0;
}

footer {
    color: #2c3e50;
    padding: 2rem;  /* Cambia '30px' a la cantidad de padding que desees. */
    margin-top: auto;
    text-align: center;
    height: 100px; /* Ajusta la altura del footer según sea necesario */

}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 40px 20px 40px;
    box-sizing: border-box;
}

label {
    font-family: 'Roboto Mono', monospace;
    font-size: 1.1rem;
    color: #0087b5;
}

.form-control {
    border-radius: 0; /* Ajusta este valor a tu preferencia para cambiar el radio de las esquinas */
    border: 2px solid #0087b5; /* Ajusta el grosor y color del borde a tu preferencia */
    font-family: 'Roboto Mono', monospace;

}

button {
    background-color: transparent;
    border: none;
    color: #0087b5;
    font-family: 'Roboto Mono', monospace;
    text-align: left;
    padding-left: 0;
    box-shadow: none;
    outline: none;
}

button:hover {
    color: #ff6767;
}

/* Añade una clase para controlar la transición del menú abierto */
.menu-open {
    max-height: 1000px; /* Ajusta la altura máxima según sea necesario */
    opacity: 1;
    transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out; /* Ajusta la duración aquí */
  }
  
  /* Añade una clase para controlar la transición del menú cerrado */
  .menu-closed {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out; /* Ajusta la duración aquí */
  }
  
----------------------------------------

// src/pages/projects.css:

.projects-page {

.preview {
    margin-bottom: 5px;
    padding-top: 10px;
    /* padding-bottom: 10px; */
    text-align: center;
}


.expandible {
    padding-bottom: 0;
    margin-bottom: 0;
}

.preview .expandible {
    display: block;
}

.flex-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

.total-wrapper {
    margin: 0;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    flex-grow: 1;
}


.inner-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
    box-sizing: border-box;

}

.box-content {
    padding: 20px;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-between;
    position: relative;

}

.toggle-content {
    font-size: 2rem;  /* Ajusta el tamaño según sea necesario */
    font-weight: bold; /* Hace el texto en negrita */
    /* curso de puntero en */
}


.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding-top: 0;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 20px;
    height: 100%;
    width: 100%;
    align-items: stretch;
    display: flex;
    justify-content: center;
    align-items: center;

}


.centered-box-grid {
    border: 2px solid #0087b5;
    font-size: 20px;
    flex-grow: 1;
    margin: 1.25rem 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    padding-bottom: 0;


}

h3,
h4 {
    font-family: 'Jost', sans-serif;
    color: #2c3e50;
}

p {
    font-family: 'Roboto Mono', monospace;
    font-size: 1rem;
    color: #2c3e50;

}

}


@media (min-width: 1000px) {
    .grid-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 767px) {
    .grid-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
}


----------------------------------------

// src/pages/projects.jsx:

import React, { useState } from "react";
import "./projects.css";
import Priorities from "../components/Priorities";
import VisualGit from "../components/VisualGit";
import MarkdownViewer from "../components/MarkdownViewer";



const ProjectsPage = () => {

  const [expandedStates, setExpandedStates] = useState({
    priorities: false,
    visualGit: false,
    MarkdownViewer: false,
  });

  const toggleExpandibleSection = (element) => {
    setExpandedStates((prevState) => ({
      ...prevState,
      [element]: !prevState[element],
    }));
  };

  return (
    <div className="projects-page">
      <div className="total-wrapper">
        <div className="grid-wrapper">

        <Priorities
            expanded={expandedStates.priorities}
            toggleExpandibleSection={toggleExpandibleSection}
          />

        <VisualGit
            expanded={expandedStates.visualGit}
            toggleExpandibleSection={toggleExpandibleSection}
          />

        <MarkdownViewer
            expanded={expandedStates.MarkdownViewer}
            toggleExpandibleSection={toggleExpandibleSection}
          />
         
        </div>
      </div>
    </div>
  );
};

export default ProjectsPage;

----------------------------------------

// src/components/Priorities.jsx:

import React from "react";

const Priorities = ({ expanded, toggleExpandibleSection }) => {
  return (
    <div className="centered-box-grid">
      <div className="box-header">Priorities</div>
      <div className={`box-content ${expanded ? "expanded" : ""}`}>
        <div className="preview">
          Keep track of your most important tasks at a glance!
          <p className="mt-5 flex justify-center">
            <img
              src="python.svg"
              alt="Python Logo"
              className="h-5 w-auto mr-2"
            />
            Python
            <img
              src="qt.svg"
              alt="Qt Logo"
              className="h-5 w-auto ml-2 mr-2"
            />
            PyQt5
          </p>
        </div>

        {expanded && (
          <div className="expandible">
            <div className="inner-text-dev">
              <img
                src="priorities.png"
                alt="Priorities Screenshot"
                className="w-full h-auto mx-auto mb-4 block"
              />
              <p className="pt-4 pb-4">
                "Priorities" is a task management application for macOS
                with a color-changing interface based on task count: blue
                for few tasks, yellow for some, and red for many. It
                features a user-friendly interface supporting both mouse
                and keyboard navigation, along with a text-editing
                function for easy task modifications.
              </p>

              <p className="pt-3 text-center">
                <a
                  href="https://github.com/alexaldearroyo/priorities"
                  target="_blank"
                >
                  <span className="arrow no-hover">&gt;</span> More info
                  on GitHub
                </a>
              </p>
            </div>
          </div>
        )}

        <div className="flex justify-center">
          <button
            onClick={() => toggleExpandibleSection("priorities")}
            className="toggle-content"
          >
            {expanded ? "-" : "+"}
          </button>
        </div>
      </div>
    </div>
  );
};

export default Priorities;

----------------------------------------

// src/components/VisualGit.jsx:

import React from "react";

const VisualGit = ({ expanded, toggleExpandibleSection }) => {
  return (
    <div className="centered-box-grid">
      <div className="box-header">Visual Git</div>
      <div className={`box-content ${expanded ? "expanded" : ""}`}>
      <div class="preview">
                Git and GitHub made simpler through command line menus.
                <p className="mt-5 flex justify-center">
                  <img
                    src="python.svg"
                    alt="Python Logo"
                    className="h-5 w-auto mr-2"
                  />
                  Python
                  <img
                    src="bash.svg"
                    alt="Bash Logo"
                    className="h-5 w-auto ml-2 mr-2"
                  />{" "}
                  Bash
                </p>
              </div>
              {expanded && (
                <div class="expandible">
                  <div class="inner-text-dev">
                    <img
                      src="vigitsh.png"
                      alt="Visual Git Screenshot"
                      className="w-1/1.5 h-auto mx-auto mb-4 block"
                    />
                    <p class="pb-4">
                      A terminal-based script designed to simplify your version
                      control process with Git and GitHub. Leveraging textual
                      outputs, Visual Git provides an intuitive experience that
                      streamlines your workflow, making complex tasks easier to
                      manage and understand.
                    </p>
                    <p class="pt-3 text-center">
                      <a
                        href="https://github.com/alexaldearroyo/visualgit"
                        target="_blank"
                      >
                        <span class="arrow">&gt;</span> More info on GitHub
                      </a>
                    </p>
                  </div>
                </div>
              )}
        <div className="flex justify-center">

        <button
          onClick={() => toggleExpandibleSection("visualGit")}
          className="toggle-content"
        >
          {expanded ? "-" : "+"}
        </button>
        </div>{" "}
      </div>
    </div>
  );
};

export default VisualGit;

----------------------------------------

// src/components/MarkdownViewer.jsx:

import React from "react";
import "../pages/projects"

const MarkdownViewer = ({ expanded, toggleExpandibleSection }) => {
  return (
    <div className="centered-box-grid">
      <div className="box-header">Markdown Viewer</div>
      <div className={`box-content ${expanded ? "expanded" : ""}`}>
        <div className="preview">
          A MacOs app to quickly and simply visualize formatted markdown files.
          <p className="mt-5 flex justify-center">
            <img
              src="python.svg"
              alt="Python Logo"
              className="h-5 w-auto mr-2"
            />
            Python
            <img src="qt.svg" alt="Qt Logo" className="h-5 w-auto ml-2 mr-2" />
            PyQt5
            <img src="css.svg" alt="CSS Logo" className="h-5 w-auto ml-2 mr-2" />
            CSS5
          </p>
        </div>
        {expanded && (
                <div class="expandible">
                  <div class="inner-text-dev">
                    <img
                      src="https://github.com/alexaldearroyo/MarkdownViewer/raw/main/resources/screenshot.png"
                      alt="Visual Git Screenshot"
                      className="w-1/1.5 h-auto mx-auto mb-4 block"
                    />
                    <p class="pb-4">
                    A compact and intuitive viewer for markdown (.md) and text (.txt) files designed for MacOS, built with Python and PyQt5. Specifically designed to view text files in a clean and modern format through a fast and lightweight interface.
                    </p>
                    <p class="pt-3 text-center">
                      <a
                        href="https://github.com/alexaldearroyo/MarkdownViewer#markdown-viewer"
                        target="_blank"
                      >
                        <span class="arrow">&gt;</span> More info on GitHub
                      </a>
                    </p>
                  </div>
                </div>
              )}
        <div className="flex justify-center">
          <button
            onClick={() => toggleExpandibleSection("MarkdownViewer")}
            className="toggle-content"
          >
            {expanded ? "-" : "+"}
          </button>
        </div>
      </div>
    </div>
  );
};

export default MarkdownViewer;

----------------------------------------

