.projects-page {

.preview {
    margin-bottom: 5px;
    padding-top: 10px;
    text-align: center;
}


.expandible {
    padding-bottom: 0;
    margin-bottom: 0;
}

.preview .expandible {
    display: block;
}

.flex-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

.total-wrapper {
    margin: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    flex-grow: 1;
}


.inner-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
    box-sizing: border-box;

}

.box-content {
    padding: 20px;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-between;
    position: relative;

}

.toggle-content {
    font-size: 2rem;
    font-weight: bold;
}


.grid-wrapper {
    display: grid;
    gap: 30px;
    padding-top: 0;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 20px;
}


.centered-box-grid {
    /* border: 2px solid #0087b5; */
    font-size: 20px;
    flex-grow: 1;
    margin: 0.15rem 0;
    width: 100%;
    /* height: 100%; */
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    padding-bottom: 0;


}

h3,
h4 {
    font-family: 'Jost', sans-serif;
    color: #2c3e50;
}

p {
    font-family: 'Roboto Mono', monospace;
    font-size: 1rem;
    color: #2c3e50;

}

}


@media (min-width: 1000px) {
    .grid-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 767px) {
    .grid-wrapper {
        grid-template-columns: repeat(1, 1fr) 
    }
}

.custom-line-height {
    line-height: 1.75;
  }
  