@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    min-height: 100%;
    display: flex;
    flex-direction: column;

}

body {
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    background-color: #fffbf0;
}



header h1 {
    color: #B58900;
    margin-top: 5px;
}

header, .centered-box, footer {
    flex-shrink: 0;
}


.title {
    font-size: 4rem;
    font-weight: 400;
    font-family: 'Jost', sans-serif;
    color: #2c3e50;
}

.title:hover {
    background-image: linear-gradient(90deg, #f4d444, #f86ca7, #8dd0fc);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    cursor: default;
}


/* MOBILE */

.navbar-toggler {
    border: none;
    background: transparent;
    margin-bottom: 0.5rem;
}

.navbar-toggler-icon {
    background-image: none;
    width: 30px;
    height: 15px;
    display: inline-block;
    position: relative;
}

.navbar-toggler-icon::before,
.navbar-toggler-icon::after,
.navbar-toggler-icon span {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: #2c3e50;
    position: absolute;
    left: 0;
}

.navbar-toggler-icon::before {
    top: 0;
}

.navbar-toggler-icon::after {
    bottom: 0;
}

.navbar-toggler-icon span {
    top: 50%;
    transform: translateY(-50%);
    position: relative;
}

.collapse {
    margin-top: 15px;
}

/* DESKTOP */


.nav-link {
    transition: transform 0.3s ease;
  }
  
  .nav-link:hover {
    transform: scale(2);
  }
  
  .nav-link.active {
    color: #2c3e50;
    cursor: default;
  }
  

nav a.nav-link {
    color: #0087b5;
    font-size: 1.2rem;
    font-family: 'Jost', sans-serif;
}

.nav-item span {
    color: #0087b5;
    font-size: 1.2rem;
    font-family: 'Jost', sans-serif;
}

nav a.nav-link.active {
    color: #2c3e50;
    cursor: default;
}

.nav-item-hover:hover:not(.nav-item.active) {
    transform: scale(1.15);
    transition: transform 0.2s ease;
  }

.nav-link:hover {
    color: #ff6767;
    transform: scale(1.15);
    transition: transform 0.1s ease;
}

a.highlight, a.highlight:link, a.highlight:visited {
    color: #2c3e50;
    text-decoration: underline;
}


a.no-link-dec, a.no-link-dec:link, a.no-link-dec:visited {
    color: inherit;
}

a.no-link-dec:hover {
    color: #ff6767;
}

a:link {
    text-decoration: none;
    color: #0087b5;
}

a:visited {
    color: #0087b5;
}

a:hover {
    color: #ff6767;
}

.custom-border {
    border-bottom: 1.5px solid #2c3e50;
    width: 100%;
    margin: 10px auto;
}

@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
}

#ontop {
    .flex-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-grow: 2;
        justify-content: space-evenly;

    }

}

.flex-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 2;
    justify-content: space-evenly;
}

@media (min-width: 1000px) {
    .flex-wrapper, .terminal, .centered-box, .frame {
        min-width: 70%;
        /* margin: auto; */
        justify-content: space-evenly;
    }
}

.terminal {
    background-color: #2c3e50;
    padding: 15px;
    /* border-radius: 5px; */
    margin-top: 1rem;
    box-sizing: border-box;
    width: 90%;
    text-align: center;
    /* border: 2px solid #0087b5; */

}

.terminal p {
    font-family: 'Courier New', Courier, monospace;
    color: #f3d55e;
    margin: 0;
    font-size: 1.2em;
}

.cursor {
    animation: blink 1s infinite;
    display: inline-block;
    margin-left: 4px;
}

.arrow {
    animation: blink 1.5s infinite;
}

.box-header {
    background-color: #fff7dc;
    /* font-weight: bold;  texto en negrita */
    border-bottom: 1.5px solid #0087b5;
    margin-bottom: 0;
    margin: 0;
    padding: 5px;
    text-align: center;
    font-family: 'Roboto Mono', monospace;
    color: #0087b5;

}

.inner-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px 40px 10px 40px;
    box-sizing: border-box;

}

.centered-box-win {
    /* border: 2px solid #0087b5; */
    font-size: 20px;
    flex-grow: 1;
    margin: 1.2rem 0;
    width: 90%;
    padding: 0;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

#contact {
        background-color: #fff7dc;
        padding: 0;
}

.centered-box {
    /* border: 2px solid #0087b5; */
    font-size: 20px;
    flex-grow: 1;
    margin: 2rem 0;
    width: 90%;
    padding: 50px;
    max-height: calc(100% - 100px - [header height] - [footer height]);
    min-height: 100px;
    background-color: #fff;
    box-sizing: border-box;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;

}

h3, h4 {
    font-family: 'Jost', sans-serif;
    color: #2c3e50;
}

h3 {
    font-size: 1.25rem;
}

p {
    font-family: 'Roboto Mono', monospace;
    font-size: 1.1rem;
    color: #2c3e50;
}

.centered-box p {
    margin-bottom: 15px;
}


.highlight {
    font-family: 'Roboto Mono', monospace;
    font-size: 1.1rem;
    font-weight: bold;
    text-decoration: underline;
    display: inline-block;
    transition: transform 0.3s;

}

.highlight:hover {
    transform: scale(1.01);
}

.social-icons-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

.social-icon img {
    height: 2rem;
    vertical-align: middle;
    margin-left: 10px;
    margin-right: 10px;
    filter: invert(21%) sepia(14%) saturate(1155%) hue-rotate(169deg) brightness(97%) contrast(94%);
}

.social-icon:hover img {
    filter: invert(54%) sepia(87%) saturate(1443%) hue-rotate(322deg) brightness(108%) contrast(101%);
    transform: scale(1.3);

}

.social-icon:first-child {
    margin-left: 0;
}

.social-icon:last-child {
    margin-right:0;
}

footer {
    color: #2c3e50;
    padding: 2rem;
    /* margin-top: auto; */
    text-align: center;
    /* height: 100px; */
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px 40px 40px 40px;
    box-sizing: border-box;
}

label {
    font-family: 'Roboto Mono', monospace;
    font-size: 1.1rem;
    color: #0087b5;
}

.form-control {
    border-radius: 0;
    border: 1.5px solid #0087b5;
    font-family: 'Roboto Mono', monospace;

}

button {
    background-color: transparent;
    border: none;
    color: #0087b5;
    font-family: 'Roboto Mono', monospace;
    text-align: left;
    padding-left: 0;
    box-shadow: none;
    outline: none;
}

button:hover {
    color: #ff6767;
}


.menu-open {
    max-height: 1000px;
    opacity: 1;
    transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
  }
  
  .menu-closed {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
  }
  
  .inline-block {
    display: inline-block;
    vertical-align: middle;
  }
  
.hover-scale:hover {
    transform: scale(1.5); 
    transition: transform 1s ease;
  }
  
  .svg-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 5px 0;
    position: relative;
  }
  
  .hover-text {
    display: none;
    width: max-content;
    font-size: 0.65rem;
    color: #0087b5;
    margin-top: 0.5rem;
    top: 100%;
    left: 0%;
    transform: translateX(-0%);
    width: max-content; 
  }
  
  .svg-icon:hover .hover-text {
    display: block;
  }
  